.page {
  composes: page from 'style/shared';
}
.background {
  composes: background from 'style/shared';
}
.blurOverlay  {
  composes: blurOverlay from 'style/shared';
}
.contents  {
  composes: contents from 'style/shared';
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}
.logo {
  filter: drop-shadow(0px 7px 7px rgba(0,0,0,0.5));
  padding: 0px 0 0 0;
  margin-bottom: -24px;
}
.h1 {
  composes: heading1 from 'style/typography';
  color: white;
  text-shadow: 0 3px 7px rgba(0,0,0,0.5);
}
.h4 {
  composes: heading4 from 'style/typography';
  color: white;
  text-shadow: 0 2px 5px rgba(0,0,0,0.5);
}
.form {
  composes: form from 'style/form.pcss';
  background: rgba(255,255,255,0.8);
  max-width: 360px;
}
.error {
  composes: error from 'style/form.pcss';
}

/*
.center {
  flex: 1 0 0%;
  align-items: center;
  justify-content: center;
}
.label {
  composes: label from 'style/typography.pcss';
  display: block;
  margin-top: 24px;
  color: white;
  text-shadow: 0 2px 5px rgba(0,0,0,0.5);
}
.input {
  composes: forminput from 'style/typography.pcss';
  composes: input from 'style/form.pcss';
  composes: rounded2 from 'style/shared.pcss';
  height: 50px;
  padding: 12px;
  display: block;
  margin-top: 6px;
  min-width: 200px;
  @media (min-width: 320px) {
    min-width: 300px;
  }
}
.input:focus {
  outline:none;
  outline: 0;
  box-shadow: none !important;
  border-color: #005ba2;
}
.btn {
  composes: button from 'style/typography.pcss';
  composes: button from 'style/button.pcss';
  composes: rounded from 'style/shared.pcss';
  margin-top: 48px;
  min-height: 48px;
  width: 100%;
  text-shadow: 0 2px 3px rgba(0,0,0,0.5);
}
.btn:focus {
  outline:none;
  outline: 0;
  box-shadow: none !important;
}
.primary {
  background-color: #005ba2;
  color: white;
}
.primary:focus {
  background-color: #ffc764;
  border-color: #323233;
  color: #323233;
}
*/

.links {
  margin-top: 48px;
  /* color: white; */
}
.links span{
  margin: 0 12px;
  color: white;
}
.link {
  composes: hyperlink from 'style/typography';
  text-shadow: 0 2px 3px rgba(0,0,0,0.5);
  text-decoration: none;
  color: white;
}
.link:hover {
  cursor: pointer;
  text-decoration: underline;
  color: #323233;
}
