.altRoot {
  display: flex;
  flex-direction: column;
  width:100vw;
}
.altPlate {
  width:100vw;
  padding: 24px 0;
}
.altCentrePlate {
  display: flex;
  justify-content: center;
}
.altCar {
  flex:1 0 0%;
  display: flex;
  flex-direction: row;
  min-width: 320px;
  display: flex;
  justify-content: center;
}

.baseLayer {
  /* position: fixed; */
  display: flex;
  height: 420px;
  justify-content: space-around;
  width: 100vw;
}
.altOverlay {
  position: absolute;
  display: flex;
  height: 420px;
  left: 50%;
  transform: translateX(-50%);
}

.altLeftSide {
  flex:1 0 0%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /* min-width: 160px; */
  /* background: rgba(0,0,200,0.3); */
  max-width: 400px;
  width: 40vw;
}
.altMiddle {
  opacity: 0.2;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.altRightSide {
  flex:1 0 0%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /* min-width: 160px; */
  /* background: rgba(0,200,0,0.3); */
  max-width: 400px;
  width: 40vw;
}
.altTyre {
  background: pink;
}
