.page {
  /* background: url('/img/tyres.jpg'); */
}
.section {
  height: 100vh;
}
.section—first {
  height: 90vh;
}
.blur {
  -webkit-filter: url('#blur');
  filter: url('#blur');
  -webkit-filter: blur(5px);
  filter: blur(5px);
  opacity: 0.6;
}
.background {
  position: fixed;
  height: 100vh;
  z-index: 1;
  right: 0;
  left: 0;
}
.blurOverlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(255,255,255,0.3);
  z-index: 9999;
  text-align: center;
  /* margin: 24px; */
}

.btn {
  composes: button from '../../style/button.pcss';
}