/*
  View from 300 min to say 1200)
  6vw => 18 to 72px
*/
.scaledTyre {
  display: flex;
  width: calc(100px + 6vw);
  height: calc(100px + 6vw);
  /* width: 90%; */
  /* height: 90%; */
  min-width: 120px;
  min-height: 120px;
  max-width: 200px;
  max-height: 200px;
  position: relative;

  filter: drop-shadow(0px 7px 7px rgba(0,0,0,0.3));
}
.circle {
  position: absolute;
  width: calc(100% - 30px);
  height: calc(100% - 30px);
  margin: 15px;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* z-index: 1; */
}
.pressureText {
  font-size: calc(32px + 2vw);
  text-shadow: 0 3px 7px rgba(0,0,0,0.3);
  color:  white;
}
.unitsText {
  font-size: calc(8px + 1vw);
  text-shadow: 0 1px 3px rgba(0,0,0,0.3);
  line-height: 0.5em;
  color:  white;
}
.sharedIcon {
  position: absolute;
  width: 100%;
  text-shadow: 0 1px 3px rgba(0,0,0,0.3);
  text-align: center;
  & span {
    background: #F44336;
    border-radius: 50%;
  }
}
.over {
  composes: sharedIcon;
  top: 0px;
}
.under {
  composes: sharedIcon;
  bottom: 0px;
}
.indicator {
  position: absolute;
  z-index: -1;
}
.bobble {
  position: absolute;
  filter: drop-shadow(0px 3px 3px rgba(0,0,0,0.5));
  z-index:2;
}

