/*
.IE11Login {
  span {
    &:first-child{
      zoom: 0.7;
      line-height: 1.22!important;
      &:before{
        background-repeat: no-repeat;
        background-size: 90% 90%;
        background-position-y: 4px;
        height: 24px;
        width: 24px;
      }
      :first-child{
        display:none;
      }
    }
  }
}
*/

.wrapper {
  width: 200px;
  height: 200px;
  background-color: rgba(0,0,0,0.1);
  border-radius: 50%;
}

.svg {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
};