/*
  View from 300 min to say 1200)
  6vw => 18 to 72px
*/
.scaledTyre {
  display: flex;
  width: calc(100px + 6vw);
  height: calc(100px + 6vw);
  /* width: 90%; */
  /* height: 90%; */
  min-width: 120px;
  min-height: 120px;
  max-width: 200px;
  max-height: 200px;
  position: relative;

  filter: drop-shadow(0px 7px 7px rgba(0,0,0,0.3));

  user-select: none;
  cursor:  pointer;
}
.circle {
  position: absolute;
  /* width: calc(100% - 32px); */
  /* height: calc(100% - 32px); */
  width: calc(60px + 6vw);
  height: calc(60px + 6vw);

  margin: 20px;
  // margin: calc(20px - 1vw);

  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pressureText {
  font-size: calc(32px + 2vw);
  text-shadow: 0 3px 7px rgba(0,0,0,0.3);
  color:  white;
}
.unitsText {
  font-size: calc(8px + 1vw);
  text-shadow: 0 1px 3px rgba(0,0,0,0.3);
  line-height: 0.5em;
  color:  white;
}
.sharedIcon {
  // opacity:0.5;
  position: absolute;
  width: 100%;
  text-shadow: 0 1px 3px rgba(0,0,0,0.3);
  text-align: center;
  & span {
    /* background: #F44336; */
    background: transparent;
    border-radius: 50%;
  }
}
.over {
  composes: sharedIcon;
  top: 14px;
}
.under {
  composes: sharedIcon;
  bottom: 10px;
}
.indicator {
  position: absolute;
}
.bobble {
  /* width:20px; */
  /* height:20px; */
  position: absolute;
  filter: drop-shadow(0px 3px 3px rgba(0,0,0,0.5));
}
.bobbleFill {
  border-radius:50%;
  background: radial-gradient(ellipse at center, rgba(255,255,255,0) 0%, rgba(254,254,254,1) 50%, rgba(254,254,254,1) 50%, rgba(252,252,252,1) 100%);
}

/* Cool Arc Gradient Fill */
.clipped {
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: url(#svgPath1);
}
.umbrella, .color {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
.umbrella {
  position: relative;
  -webkit-filter: blur(20px);
  -webkit-transform: scale(1.4);
}
.color {
  position: absolute;
}
.color, .color:nth-child(n+4):after {
  clip: rect(0, calc(100px + 6vw), calc(100px + 6vw), calc(50px + 3vw));
  /* clip-path: polygon(0 50%, 0 100%, 100% 100%, 100% 50%); */
}
.color:after, .color:nth-child(n+4) {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  clip: rect(0, calc(50px + 3vw), calc(100px + 6vw), 0);
  /* clip-path: polygon(50% 0, 0 0, 0 100%, 50% 100%); */
}
.color:nth-child(1):after {
  background-color: #BDDD00;
  transform: rotate(60deg);
  z-index: 6;
}
.color:nth-child(2):after {
  background-color: #6CAF50;
  transform: rotate(120deg);
  z-index: 5;
}
.color:nth-child(3):after {
  background-color: #2E7D32;
  transform: rotate(180deg);
  z-index: 4;
}
.color:nth-child(4):after {
  background-color: #FF0000;
  transform: rotate(180deg);
}
.color:nth-child(5):after {
  background-color: #FF0000 // #FF3800;
  transform: rotate(240deg);
}
.color:nth-child(6):after {
  background-color: #FF3800 // #FF8100;
  transform: rotate(300deg);
}
