/*
  View from 300 min to say 1200)
  6vw => 18 to 72px
*/
.scaledTyre {
  display: flex;
  width: calc(100px + 6vw);
  height: calc(100px + 6vw);
  /* width: 90%; */
  /* height: 90%; */
  min-width: 120px;
  min-height: 120px;
  max-width: 200px;
  max-height: 200px;
  position: relative;

  filter: drop-shadow(0px 7px 7px rgba(0,0,0,0.3));

  user-select: none;
  cursor:  pointer;
}
.circle {
  position: absolute;
  width: calc(100% - 30px);
  height: calc(100% - 30px);
  margin: 15px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* z-index: 1; */
}
.pressureText {
  font-size: calc(32px + 2vw);
  text-shadow: 0 3px 7px rgba(0,0,0,0.3);
  color:  white;
}
.unitsText {
  font-size: calc(8px + 1vw);
  text-shadow: 0 1px 3px rgba(0,0,0,0.3);
  line-height: 0.5em;
  color:  white;
}
.sharedIcon {
  position: absolute;
  width: 100%;
  text-shadow: 0 1px 3px rgba(0,0,0,0.3);
  text-align: center;
  & span {
    background: #F44336;
    border-radius: 50%;
  }
}
.over {
  composes: sharedIcon;
  top: 0px;
}
.under {
  composes: sharedIcon;
  bottom: 0px;
}
.indicator {
  position: absolute;
  z-index: -1;
}
.bobble {
  position: absolute;
  filter: drop-shadow(0px 3px 3px rgba(0,0,0,0.5));
  z-index:2;
}

/* Cool Gradient Fill */
.mask {
}
.wheel, .umbrella, .color {
  content: "";
  position: absolute;
  border-radius: 50%;
  left: calc(50% - 15px);
  top: calc(50% - 15px);
  width: calc(100px + 6vw);
  height: calc(100px + 6vw);

  /* width: calc(100% - 30px); */
  /* height: calc(100% - 30px); */
  /* left: calc(50% - 7.5em); */
  /* top: calc(50% - 7.5em); */
  /* width: 15em; */
  /* height: 15em; */

  /* clip-path: url(#clipping); */
}
.wheel {
  overflow: hidden;
  /* width: calc(100% - 30px); */
  /* height: calc(100% - 30px); */
  /* width: 15em; */
  /* height: 15em; */
  position: relative;
}
.umbrella {
  position: relative;
  -webkit-filter: blur(1em);
  -webkit-transform: scale(1.35);
}

.color, .color:nth-child(n+4):after {
  /* clip: rect(0, 15em, 15em, 7.5em); */
  clip: rect(0, 100%, 100%, 50%);
}
.color:after, .color:nth-child(n+4) {
  content: "";
  position: absolute;
  border-radius: 50%;
  /* left: calc(50% - 7.5em); */
  /* top: calc(50% - 7.5em); */
  left: calc(50% - 15px);
  top: calc(50% - 15px);
  width: 15em;
  height: 15em;
  /* clip: rect(0, 7.5em, 15em, 0); */
  clip: rect(0, 50%, 100%, 0);
}
.color:nth-child(1):after {
  background-color: #FFCC00;
  transform: rotate(30deg);
  z-index: 6;
}
.color:nth-child(2):after {
  background-color: #2E7D32;
  transform: rotate(90deg);
  z-index: 5;
}
.color:nth-child(3):after {
  background-color: #4CAF50;
  transform: rotate(150deg);
  z-index: 4;
}
.color:nth-child(4):after {
  background-color: #FF0000;
  transform: rotate(210deg);
}
.color:nth-child(5):after {
  background-color: #FF5800;
  transform: rotate(270deg);
}
.color:nth-child(6):after {
  background-color: #FF8100;
  transform: rotate(330deg);
}
