.root {
  background-color: white;
  min-height: 100vh;
}

.form {
  // composes: form from '../../style/form.pcss';
  padding: 48px;
  min-width: 320px;
  min-height: 320px;
  max-width: 800px;
  /* border: 1px solid rgba(0,0,0,0.1); */

  position: absolute;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
}

.subHeading {
  text-align: left;
}

.label {
  composes: label from '../../style/typography.pcss';
  display: block;
  margin-top: 24px;
  text-align: left;
  // color: white;
}

input {
  // composes: forminput from '../../style/typography.pcss';
  // composes: input from '../../style/form.pcss';
  // composes: rounded2 from '../../style/shared.pcss';
  padding: 12px;
  display: block;
  margin-top: 6px;
  min-width: 200px;
  text-align: left;
  @media (min-width: 320px) {
    min-width: 300px;
  }
}

/*
.input:focus {
  outline:none;
  outline: 0;
  box-shadow: none !important;
  border-color: #005ba2;
}
*/