.root {
  width:100vw;
  padding: 12px 0 0 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  // background: yellow;
}

.wrapper {
  // background: cyan;
  // height: 60px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  padding: 4px 0 8px 0;
  min-width:320px;
}

.navItem {
  // background: pink;
  width: 48px;
  height: 48px;
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 12px;
  box-shadow: 0 4px 12px -3px rgba(0,0,0,0.6);
  font-size: 2.5em;
  color: #005ba2;
  text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

.navItem i {
  width:32px;
  height:32px;
  background: green;
}