.root {
  width:100vw;
  padding: 12px 0 0 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  // background: yellow;
}

.wrapper {
  // background: cyan;
  // height: 60px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  padding: 4px 0 8px 0;
  min-width:320px;
}

.navItem {
  padding: 4px 12px;
}

.icon {
  width:100%;
  text-align: center;
  font-size: 32px;
  color: #005ba2;
}

.label {
  width:100%;
  font-size: 14px;
  text-align: center;
  text-transform: capitalize;
  transition: color 0.3s, font-size 0.3s;
  // color: rgb(0, 188, 212);
  color: #525252;
}
