/* import the colors */
/* @import 'react-toolbox/lib/colors.css'; */

/* override toolbox default settings */


/* set up some shared variables */
:root {
  --large: 64px;
  --primary-color: var(--palette-blue-900);
  --error-color: var(--palette-red-900);
  --warning-color: var(--palette-orange-900);
  --success-color: var(--palette-green-600);
  --text-color: var(--palette-grey-900);
  --color-white: #fff;
  --color-black: #000;
}

body {
  margin:0;
  padding:0;
  max-width:100vw;
  overflow-x:hidden;
}