@import 'reset-css/reset.css';
@import 'normalize.css/normalize.css';

/* Reset the box-sizing */
/* Heads up! This reset may cause conflicts with some third-party widgets. */
/* For recommendations on resolving such conflicts, see */
/* http://getbootstrap.com/getting-started/#third-box-sizing */
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
*:before,
*:after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

html {
  -webkit-font-smoothing: antialiased;
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: rgb(33, 33, 33);
  background-color: rgba(255,255,255);
}

hr {
  border: none;
  border-bottom: solid 1px rgba(192,192,192);
}

html {
}

/*
// overwrite various browser 'fixed' styles
// a:-webkit-any-link {
//   text-decoration: none;
// }
*/

a {
  // color: $link-color;
  text-decoration:none;
  &:hover {
    text-decoration:underline;
  }
  &:focus {
    // background-color: $link-focus;
    // color: $gray-dark;
    text-decoration:underline;
    outline: none;
  }
}

h1 {
  /* composes: textFont from './typography'; */

  /* composes: heading1 from './typography'; */

/*
  font-size: 45px;
  line-height: 48px;
  margin-bottom: 11px;
  letter-spacing: -1px;
  composes: normalWeight;
  composes: lightBlack;
 */

  /* composes: heading1 from './typography'; */
  /* composes: textFont from './typography'; */
  /* font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; */
  /* font-stretch: normal; */
  /* letter-spacing: normal; */
  /* font-style: normal; */
  /* composes: bold from './typography'; */
  /* font-weight: bold; */
  /* font-size: 45px; */
}

h2 {
  /* font-weight: normal;  composes: textFont from './typography'; */
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-stretch: normal;
  letter-spacing: normal;
  font-style: normal;
  /* composes: bold from './typography'; */
  font-weight: bold;
  /* composes: heading2 from './typography'; */
  font-size: 36px;
}

h3 {
  /* font-weight: normal;  composes: textFont from './typography'; */
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-stretch: normal;
  letter-spacing: normal;
  font-style: normal;
  /* composes: bold from './typography'; */
  font-weight: bold;
  /* composes: heading3 from './typography'; */
  font-size: 24px;
}
