.textFont {
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-stretch: normal;
  letter-spacing: normal;
  font-style: normal;
  font-weight: normal;
}

.plateFont {
  font-family: 'Roboto New', sans-serif;
  font-stretch: normal;
  letter-spacing: normal;
  font-style: normal;
  font-weight: normal;
}

.iconFont {
  font-family: 'Material Icons';
  font-stretch: normal;
  letter-spacing: normal;
  font-style: normal;
  font-weight: normal;
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.heading {
  composes: textFont;
  composes: bold;
  font-size: 24px;
}

.heading1 {
  font-size: 45px;
}

.heading2 {
  font-size: 36px;
}

.heading3 {
  font-size: 24px;
}

.heading4 {
  font-size: 20px;
}

.label {
  composes: textFont;
  font-size: 18px;
  line-height: 24px;
}

.button {
  composes: textFont;
  font-size: 18px;
  line-height: 24px;
}

.forminput {
  composes: textFont;
  font-size: 18px;
  line-height: 24px;
}

.hyperlink {
  composes: textFont;
  font-size: 14px;
}

.plate {
  composes: plateFont;
  composes: bold;
  font-size: 25px;
}

.icon {
  composes: iconFont;
}
