.heading {
  font-family: helvetica, arial, sans-serif;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  font-size: 24px;
}

.label {
  font-family: helvetica, arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  font-size: 18px;
  line-height: 24px;
}

.button {
  font-family: helvetica, arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  font-size: 18px;
  line-height: 24px;
}

.forminput {
  font-family: helvetica, arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  font-size: 18px;
  line-height: 24px;
}

.hyperlink {
  font-family: helvetica, arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  font-size: 14px;
}

