.list-item-header-container {
  height:72px;

  .scrimTop{
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(28, 28, 28, 0.58) 100%);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(28, 28, 28, 0.58) 100%);
    background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(28, 28, 28, 0.58) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#941c1c1c', GradientType=0);
    height: 100px;
    position:absolute;
    z-index:0;
    width:100%;
  }


  .list-item-header {
    padding: 12px;
    text-align: left;
    width: 100%;
    position: absolute;
    z-index: 1;


    .icon {
      float: left;
    }

    .titles {
      display: inline-block;
      width: ~"calc(100% - 48px)"; // icons are 48px
      overflow: hidden;
      padding: 0 0 0 12px;

      .title, .subtitle {
        text-overflow: ellipsis;
        margin: 0;
        overflow: hidden;
        white-space: nowrap;
      }
      .title {
        line-height: 28px;
        height: 28px;
        font-size: 18px;
        vertical-align: bottom;
      }
      .subtitle {
        line-height: 20px;
        height: 20px;
        font-weight: 400;
        font-size: 12px;
        vertical-align: top;
      }
    }
    .title-with-right-icon-elem{
      width: ~"calc(100% - 96px)"; // icons are 48px
    }
    .rightIconElem{
      width: 48px;
      height: 48px;
      float: right;
    }
  }

  .noSubtitle {
    .titles {
      .title {
        line-height: 48px;
        height: 48px;
      }
    }
  }
}
