.expandable-content {
  .header{
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 208px;
    .titleContainer {
      padding: 24px;
      top: 128px;
      position: relative;
      z-index: 1;
      padding: 24px; //todo globalise style
      .title {
        position: relative;
        font-size: 14px;
        font-weight: bold;
        right: 0;
        padding: 0;
        width: calc(~"100% - 88px");
        display: inline-block;
        text-align: right;
      }
      .more {
        position: relative;
        text-align: right;
        display: inline-block;
      }
    }
    .scrim {
      background: -moz-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, rgba(28, 28, 28, 0.58) 100%);
      background: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, rgba(28, 28, 28, 0.58) 100%);
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(28, 28, 28, 0.58) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#941c1c1c', GradientType=0);
      height: 100px;
      position: absolute;
      z-index: 0;
      width: 100%;
      top: 180px;
    }
  }
  .content {
  }



}
