.root {
}
.header{
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover
}
.titleContainer {
  padding: 24px;
  /* top: 128px; */
  position: relative;
  z-index: 1;
  padding: 24px;
}
.title {
  position: relative;
  padding: 0;
  right: 0;
  font-size: 14px;
  font-weight: bold;
  width: calc(100% - 88px);
  display: inline-block;
  // text-align: right;
  text-align: left;
}
.more {
  position: relative;
  display: inline-block;
  text-align: right;
}
.scrim {
  background: -moz-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, rgba(28, 28, 28, 0.58) 100%);
  background: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, rgba(28, 28, 28, 0.58) 100%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(28, 28, 28, 0.58) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#941c1c1c', GradientType=0);
  height: 100px;
  position: absolute;
  z-index: 0;
  width: 100%;
  top: 180px;
}
.content {
  padding: 24px;
}
